# logtests

./: .gitignore  README.md  pom.xml
src/main/java/: JsonLayout.java  Main.java
src/main/resources/: log4j.properties  logstash.conf
