log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# console config.
log4j.appender.stdout.layout=JsonLayout
log4j.appender.stdout.layout.envPropertyList=PWD,JAVA_HOME,, ,FOO_INVALID
log4j.appender.stdout.layout.jvmPropertyList=user.name,foo_invalid, ,,
log4j.appender.stdout.layout.includeHost=true
log4j.appender.stdout.layout.logSlowProperties=false
log4j.appender.stdout.layout.pretty=true

# file config
log4j.appender.file.layout=JsonLayout
log4j.appender.file.layout.includeHost=true
log4j.appender.file.File=json_events.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1











