
# this is the place where you tell logstash how to pull fields out of your log messages.

input {
  file {
    path => "/mnt/hgfs/codes/not_saved/logtests/json_events.log"
    start_position => beginning
    codec => "json"
  }
}

# no need to filter, right?

output {
  elasticsearch {}
  stdout {}
}